..................................................
..................................................
...............xx.................................
..............xxx.................................
.............xxxxxx............................x..
...........xxxxxxxxxx.............................
..........xxxxxxxxxxxx............................
.........xxxxxxxxxxxxxx...........................
........xxxxxxxxxxxxxxx...........................
........xxxxxxxxxxxxxxxx..........................
........xxxxxxxxxxxxxxxx..........................
........xxxxxxxxxxxxxxxxx.........................
........xxxxxxxxxxxxxxxxx.........................
........xxxxxxxxxxxxxxxxx.........................
........xxxxxxxxxxxxxxxxx.........................
.......xxxxxxxxxxxxxxxxxx.........................
......xxxxxxxxxxxxxxxxxx..........................
....xxxxxxxxxxxxxxxxxxxxx.........................
....xxxxxxxxxxxxxxxxxxxxx.........................
.....xxxxxxxxxxxxxxxxxxxx.........................
......xxxxxxxxxxxxxxxxxxx.........................
........xxxxxxxxxxxxxxxxx.........................
........xxxxxxxxxxxxxxxxx.........................
........xxxxxxxxxxxxxxxxx.........................
........xxxxxxxxxxxxxxxxx.........................
........xxxxxxxxxxxxxxxxxx........................
........xxxxxxxxxxxxxxxxxx........................
.......xxxxxxxxxxxxxxxxxxx........................
.......xxxxxxxxxxxxxxxxxxx........................
.......xxxxxxxxxxxxxxxxxxx........................
.......xxxxxxxxxxxxxxxxxxx........................
.......xxxxxxxxxxxxxxxxxx.x.......................
..........xxxxxxxxxxxxxx..........................
.........xxxxxxxxxxxxxxxx.........................
.........xxxxxxxxxxxxxxxxx........................
.........xxxxxxxxxxxxxxxxx........................
.........xxxxxxxxxxxxxxxxx........................
.........xxxxxxxxxxxxxxxxx........................
........xxxxxxxxxxxxxxxxxx........................
........xxxxxxxxxxxxxxxxxxx.......................
........xxxxxxxxxxxxxxxxxxxx......................
.......xxxxxxxxxxxxxxxxxxxx.......................
.......xxxxxxxxxxxxxxxxxxxx.......................
........xxxxxxxxxxxxxxxxxxx.......................
........xxxxxxxxxxxxxxxxxxxx......................
.......xxxxxxxxxxxxxxxxxxxxxx.....................
........xxxxxxxxxxxxxxxxxxxx......................
........xxxxxxxxxxxxxxxxxxxx......................
........xxxxxxxxxxxxxxxxxxxx......................
........xxxxxxxxxxxxxxxxxxxxx.....................
